[Product]
FileVersion = 1.0
[UI]
ShowMenu = Yes
ShowToolbar = 1,2
ShowStatus = Yes
CreateTab = Source, Preview
ShowTab = Yes
[View]
Ruler = Horizontal
[Paragraph]
LineHeight = 150%
TopMargin = 0
BottomMargin = 0
